<!DOCTYPE html>
<html>
<head>
<title>Discount Price</title>    
    <style>
        body{
            text-align: center;
            background-color: #99FFFF;
        }
        h1{
            color: #b03060;
            font-style: italic;
            text-align: center;
        }
        table{
            margin-left: 35%;
            border: 5px solid;
            border-width: 30%;
            border-collapse: collapse;
        }
        td
        {
            border-style: solid;
            padding: 10px;
        }
        #discount
        {
            text-align: center;
            font-weight: bold;
            font-size: 25px;
        }
        #result
        {
            text-align: center;
            font-weight: bold;
            font-size: 40px;
            font-style: italic;
            color: #FF0000;
        }
    </style>
</head>
<body>
   <header>
    <h1>Discount Price</h1>
    </header> 
    <form onsubmit="return calculateDiscount()==false">
    <table id="tab">
        <tr>
            <td><label for="name">Product Name</label> </td>
            <td><input type="text" id="name" name="name" required="true" pattern="[A-Za-z ]*"> </td>
        </tr>    
        <tr>
            <td><label for="price">Product Price</label> </td>
            <td><input type="number" id="price" name="price" min="15000" required="true"> </td>
        </tr>
        <tr>
            <td><label for="season">Season</label> </td>
            <td> <select id="season" name="season">
                <option value="SUMMER SALE">SUMMER SALE</option>
                <option value="NEW YEAR SALE">NEW YEAR SALE</option>
                <option value="CLEARANCE SALE">CLEARANCE SALE</option>
                </select>
            </td>
        </tr>
    </table>
        <br><br>
            <input type="submit" id="submit" value="GET DISCOUNT PRICE" onclick="calculateDiscount()" > 
        <div id="discount"></div>
        <div id="result"></div>
    
    </form>
    <script>
        function calculateDiscount()
        {
        var pri = document.getElementById("price").value;
        var disc = document.getElementById("season");
        var discounttype=disc.options[disc.selectedIndex].value;
        var discount;
        var total;
        if(discounttype == "SUMMER SALE")
            {
                discount = 10;
                total = pri - ((pri*discount)/100);
                
            }
        else if(discounttype == "NEW YEAR SALE")
            {
                discount = 5;
                total = pri - ((pri*discount)/100);
                
            }
        else if(discounttype == "CLEARANCE SALE")
            {
                discount = 15;
                total = pri - ((pri*discount)/100);
            }
       document.getElementById("discount").innerHTML = "The discount is "+discount+"%";
       document.getElementById("result").innerHTML = "The discounted price: Rs"+total; 
        }
    </script>
</body>
</html>